###### below this line are custom config changes #######
#server 10.98.1.1 iburst minpoll 3 maxpoll 5
# delay determined experimentally by setting noselect then monitoring for a few hours
# 0.325 means the NMEA time sentence arrives 325 milliseconds after the PPS pulse
# the delay adjusts it forward
refclock SHM 0 refid NMEA
# PPS refclock will be replaced by run.sh
# refclock PPS /dev/pps1 lock NMEA refid PPS prefer
PPS_REFCLOCK
allow 10.98.1.0/24 # my home network
###### above this line are custom config changes #######
###### below this line is standard chrony stuff #######
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
#log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100.0
hwclockfile /etc/adjtime
rtcsync
makestep 1 3
