# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
 
driftfile /var/lib/ntp/ntp.drift
 
# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list
logfile /var/log/ntp.log
 
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1 mask 255.255.255.0
restrict -6 ::1
 
#server time.tugraz.at iburst
 
# GPS Serial data reference (NTP0)
server 127.127.28.0 minpoll 5 maxpoll 5 prefer
fudge 127.127.28.0 time1 -0.274 refid GPS
 
# GPS PPS reference
server 127.127.22.1 minpoll 5 maxpoll 5
fudge 127.127.22.1 flag3 1 time1 -0.280 refid kPPS
