# DataBeam Parameters
# can be overwritten by shell calling docker compose

# root dir on host
ROOT_DIR=/opt/databeam
# install deployment dir
DEPLOY_DIR=${ROOT_DIR}/deploy

# docker internal path to host's hostname
HOST_NAME_FILE=/home/root/.databeam/hostname

# docker internal path to data storage on host
DB_CONFIG_DIRECTORY=/home/root/.databeam/config
DB_DATA_DIRECTORY=/home/root/.databeam/data
DB_LOGS_DIRECTORY=/home/root/.databeam/logs

# Router port config
DB_ROUTER_FRONTEND_PORT=5555
DB_ROUTER_BACKEND_PORT=5556
DB_ROUTER_SUB_PORT=5557
DB_ROUTER_PUB_PORT=5558

# REST API
REST_API_PUBLIC_PORT=5000

# docker compose project tag
DOCKER_PROJECT_TAG=databeam

# adjust NTP server
DEPLOY_TIMESERVER=at.pool.ntp.org
#DEPLOY_TIMESERVER=time.tugraz.at

# the tag of docker-images (machine / project specific)
DEPLOY_VERSION=latest

# optionally set custom registry (e.g. localhost:5010)
DOCKER_REGISTRY=docker.io

# docker images have a common prefix: (e.g. Dockerhub user)
DOCKER_TAG_PREFIX=amff/db

# unique instance ID: do not run multiple instances with same ID on network
DB_ID=db
