{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "libs/cpp",
			"path": "../../../libs/cpp"
		},
		{
			"name": "rapidjson",
			"path": "../../../libs/thirdparty/rapidjson"
		}
	],
	"settings": {
		"cmake.allowUnsupportedPresetsVersions": true,
		"cmake.options.statusBarVisibility": "hidden",
		"cmake.buildTask": false,
		"cmake.configureOnEdit": false,
		"cmake.automaticReconfigure": false,
		"cmake.skipConfigureIfCachePresent": true,
		"cmake.useCMakePresets": "never",
		"cmake.options.advanced": {

			"build": {
				"statusBarVisibility": "hidden"
			},
			"launch": {
				"statusBarVisibility": "hidden"
			},
			"debug": {
				"statusBarVisibility": "hidden"
			}
		},
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"strstream": "cpp",
			"complex": "cpp",
			"set": "cpp",
			"optional": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"forward_list": "cpp",
			"source_location": "cpp",
			"format": "cpp",
			"future": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stdfloat": "cpp",
			"valarray": "cpp",
			"*.ipp": "cpp"
		},
		"cSpell.words": [
			"docu",
			"liveall",
			"livedec",
			"mcap",
			"queryables",
			"rapidjson",
			"startstop"
		]
	}
}
