ARG IMAGE=hello-world:invalid

FROM ${IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends python3-dev python3-venv python3-wheel build-essential unzip

RUN /usr/bin/python3 -m venv --system-site-packages /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

# install common packages
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=./deploy/requirements_core.txt,target=/tmp/requirements_core.txt \
    --mount=type=bind,source=./deploy/requirements_module.txt,target=/tmp/requirements_module.txt \
    pip install --upgrade -r /tmp/requirements_core.txt -r /tmp/requirements_module.txt

WORKDIR /
