ARG IMAGE=hello-world:invalid

FROM ${IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates python3-dev python3-venv python3-wheel build-essential curl unzip

RUN /usr/bin/python3 -m venv --system-site-packages /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

# install common packages
WORKDIR /tmp
COPY ./deploy/requirements_core.txt .
COPY ./deploy/requirements_module.txt .
RUN pip install --upgrade -r requirements_core.txt -r requirements_module.txt

WORKDIR /
